# BTMContractDrafterApp

./: BTMContractDrafterApp.sln  README.md
BTMContractDrafter/: App.xaml  App.xaml.cs  BTMContractDrafter.WPF.csproj  BTMContractDrafter.csproj  DragoonRatingsSettings.json  MainWindow.xaml  MainWindow.xaml.cs  NegotiationPointsSettings.json  OperationalTerrainsSettings.json  TerrainTypesSettings.json  UnitSizesSettings.json
BTMContractDrafter/Convertors/: PercentageToPixelConverter .cs
BTMContractDrafter/DataSources/: DragoonRatingsSettingsDataSource.cs  IDragoonRatingsSettingsDataSource.cs  INegotiationPointSettingsDataSource.cs  IOperationalTerrainSettingsDataSource.cs  ITerrainTypesSettingsDataSource.cs  IUnitSizeSettingsDataSource.cs  NegotiationPointDefaultsDataSource.cs  NegotiationPointMaximumsDefaultDataSource.cs  NegotiationPointMinimumsDefaultDataSource.cs  NegotiationPointSettingsDataSource.cs  OperationalTerrainSettingsDataSource.cs  TerrainTypesSettingsDataSource.cs
BTMContractDrafter/Extensions/: OperationalTerrainExtensions.cs
BTMContractDrafter/Models/: Contract.cs  OperationalTerrain.cs  Planet.cs  PlanetaryTechLevel.cs  TerrainType.cs  Unit.cs  UnitSize.cs
BTMContractDrafter/Models/NegotiationPoints/: DragoonRatingModifiers.cs  IDragoonRatingModifiers.cs  NegotiationPointDragoonRating.cs
BTMContractDrafter/Properties/: launchSettings.json
BTMContractDrafter/Services/: GeneralSettingsService.cs
BTMContractDrafter/Settings/: GeneralSettingsService.cs  IOperationalTerrainSettingsDataSource.cs  ITerrainTypesSettingsDataSource.cs  IUnitSizeSettingsDataSource.cs  OperationalTerrainSettings.cs  OperationalTerrainSettingsDataSource.cs  SettingsDataSources.cs  TerrainTypesSettings.cs  TerrainTypesSettingsDataSource.cs  UnitSizeSettings.cs  UnitSizeSettingsDataSource.cs
BTMContractDrafter/Settings/NegotiationPoints/: INegotiationPointDefinition.cs  NegotiationPointDefaults.cs  NegotiationPointMaximums.cs  NegotiationPointMinimums.cs  NegotiationPointModifiers.cs  NegotiationPointSettings.cs
BTMContractDrafter/ViewModels/: AddUnitViewModel.cs  ViewModelBase.cs
BTMContractDrafter/Views/OperationalTerrain/: DisplayOperationalTerrainView.xaml  DisplayOperationalTerrainView.xaml.cs  ListOperationalTerrainView.xaml  ListOperationalTerrainView.xaml.cs  OperationalTerrainDisplayView.xaml  OperationalTerrainDisplayView.xaml.cs  OperationalTerrainListView.xaml  OperationalTerrainListView.xaml.cs
BTMContractDrafter/Views/TerrainTypes/: DisplayTerrainTypeView.xaml  DisplayTerrainTypeView.xaml.cs  ListTerrainTypeView.xaml  ListTerrainTypeView.xaml.cs  TerrainTypeDisplayView.xaml.cs  TerrainTypeListView.xaml  TerrainTypeListView.xaml.cs
BTMContractDrafter/Views/Unit/: AddUnitView.xaml  AddUnitView.xaml.cs  EditUnitControl.xaml  EditUnitControl.xaml.cs
BTMContractDrafter/Views/UnitSize/: DisplayUnitSizeView.xaml  DisplayUnitSizeView.xaml.cs  ListUnitSizeView.xaml  ListUnitSizeView.xaml.cs  UnitSizeDisplayView.xaml  UnitSizeDisplayView.xaml.cs  UnitSizeListView.xaml  UnitSizeListView.xaml.cs
BTMContractDrafterApp.Library/: BTMContractDrafter.Library.csproj
BTMContractDrafterApp.Library/Data/: ISanitizedFilenameCreator.cs  UnitData.cs
BTMContractDrafterApp.Library/Extensions/: DataSerializationExtensions.cs  IPlainTextSerializable.cs  UnitDataSerializerExtension.cs
BTMContractDrafterApp.Library/IO/: FileSystem.cs  IFileSystem.cs
BTMContractDrafterApp.Library/Managers/: SaveDataManager.cs
BTMContractDrafterApp.Library/Properties/: launchSettings.json
BtmContractDrafter.Library.XUnit/: BtmContractDrafter.Library.XUnit.csproj
BtmContractDrafter.Library.XUnit/Extensions/: DataSerializationExtensionsTests.cs  UnitDataSerializerExtensionTests.cs
BtmContractDrafter.Library.XUnit/Fakes/: FakeFile.cs  FakeFileSystem.cs
BtmContractDrafter.Library.XUnit/Fixtures/: AnotherTestData.cs  CustomSerializableClass.cs  DataSerializationExtensionsTests.cs  IFileService.cs  NullElementTypeEnumerable.cs  TestData.cs
BtmContractDrafter.Library.XUnit/Managers/: SaveDataManagerTests.cs
BtmContractDrafter.Library.XUnit/Mocks/: FakeFile.cs  FakeFileSystem.cs
BtmContractDrafter.Library.XUnit/Properties/: launchSettings.json
BtmContractDrafter.Wpf.XUnit/: BtmContractDrafter.Wpf.XUnit.csproj
